<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text=","
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>